<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xml:base="http://www.semanticweb.org/smartgarden/ontologia"
         xmlns="http://www.semanticweb.org/smartgarden/ontologia#">

<owl:Ontology rdf:about="http://www.semanticweb.org/smartgarden/ontologia"/>

<owl:ObjectProperty rdf:about="#compatibileCon">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#SymmetricProperty"/>
  <rdfs:domain rdf:resource="#Pianta"/>
  <rdfs:range rdf:resource="#Pianta"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#presenta">
  <rdfs:domain rdf:resource="#Pianta"/>
  <rdfs:range rdf:resource="#Sintomo"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#colpisce">
  <rdfs:domain rdf:resource="#Avversita"/>
  <rdfs:range rdf:resource="#Pianta"/>
</owl:ObjectProperty>

<owl:DatatypeProperty rdf:about="#richiedeOreLuce">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
  <rdfs:domain rdf:resource="#Pianta"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#haLivelloUmiditaOttimale">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
  <rdfs:domain rdf:resource="#Pianta"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
</owl:DatatypeProperty>

<owl:Class rdf:about="#Pianta">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Ortaggio">
  <rdfs:subClassOf rdf:resource="#Pianta"/>
</owl:Class>

<owl:Class rdf:about="#Aromatica">
  <rdfs:subClassOf rdf:resource="#Pianta"/>
</owl:Class>

<owl:Class rdf:about="#Ornamentale">
  <rdfs:subClassOf rdf:resource="#Pianta"/>
</owl:Class>

<owl:Class rdf:about="#Sintomo">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Avversita">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:NamedIndividual rdf:about="#Foglie_Gialle">
  <rdf:type rdf:resource="#Sintomo"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Macchie_Fogliari">
  <rdf:type rdf:resource="#Sintomo"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Foglie_Secche">
  <rdf:type rdf:resource="#Sintomo"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Muffa_Bianca">
  <rdf:type rdf:resource="#Sintomo"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Afidi">
  <rdf:type rdf:resource="#Avversita"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Peronospora">
  <rdf:type rdf:resource="#Avversita"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Stress_Idrico">
  <rdf:type rdf:resource="#Avversita"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Oidio">
  <rdf:type rdf:resource="#Avversita"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Carenza_Ferro">
  <rdf:type rdf:resource="#Avversita"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Basilico">
  <rdf:type rdf:resource="#Aromatica"/>
  <presenta rdf:resource="#Foglie_Gialle"/>
  <compatibileCon rdf:resource="#Pomodoro"/>
  <compatibileCon rdf:resource="#Peperone"/>
  <richiedeOreLuce rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">6</richiedeOreLuce>
  <haLivelloUmiditaOttimale rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">0.6</haLivelloUmiditaOttimale>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Pomodoro">
  <rdf:type rdf:resource="#Ortaggio"/>
  <presenta rdf:resource="#Macchie_Fogliari"/>
  <richiedeOreLuce rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">9</richiedeOreLuce>
  <haLivelloUmiditaOttimale rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">0.5</haLivelloUmiditaOttimale>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Lattuga">
  <rdf:type rdf:resource="#Ortaggio"/>
  <presenta rdf:resource="#Foglie_Secche"/>
  <richiedeOreLuce rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5</richiedeOreLuce>
  <haLivelloUmiditaOttimale rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">0.8</haLivelloUmiditaOttimale>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Rosa">
  <rdf:type rdf:resource="#Ornamentale"/>
  <presenta rdf:resource="#Muffa_Bianca"/>
  <richiedeOreLuce rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">7</richiedeOreLuce>
  <haLivelloUmiditaOttimale rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">0.6</haLivelloUmiditaOttimale>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#Peperone">
  <rdf:type rdf:resource="#Ortaggio"/>
  <richiedeOreLuce rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">8</richiedeOreLuce>
  <haLivelloUmiditaOttimale rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">0.5</haLivelloUmiditaOttimale>
</owl:NamedIndividual>


</rdf:RDF>
