<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.greenroot.org/icon-project"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.greenroot.org/icon-project">
    <Prefix name="" IRI="http://www.greenroot.org/icon-project#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Avversita"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Carenza_Nutrizionale"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Infestazione_Parassiti"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ornamentale"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ortaggio"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Patologia_Fungina"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pianta"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pianta_Aromatica"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pratica_Colturale"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Radicale"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rimedio_Biologico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sintomo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sintomo_Fogliare"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Trattamento"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#colpitaDa"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#compatibileCon"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#presenta"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#provoca"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#provocatoDa"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#risolve"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#risolvibileCon"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#haLivelloUmiditaOttimale"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#richiedeOreLuce"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Afidi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Asfissia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Basilico_Genovese"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bicacorbonato_di_Potassio"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cambio_Esposizione"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Carenza_Anidride"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Carenza_Azoto"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Carenza_Ferro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chelato_di_Ferro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cocciniglia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Foglie_Gialle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Lavanda"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Letame"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Macchia_Bruna_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Marciume"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Menta"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Oidio"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Olio_di_Neem"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Patina_Bianca"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Peperone_Giallo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pernospora"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pomodoro_San_Marzano"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Potatura"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ragnetto_Rosso"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rosa_Rossa"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sapone_Molle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sfoltimento"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Zolfo_Bagnabile"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Carenza_Nutrizionale"/>
        <Class IRI="#Avversita"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Infestazione_Parassiti"/>
        <Class IRI="#Avversita"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ornamentale"/>
        <Class IRI="#Pianta"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ortaggio"/>
        <Class IRI="#Pianta"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Patologia_Fungina"/>
        <Class IRI="#Avversita"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pianta_Aromatica"/>
        <Class IRI="#Pianta"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pratica_Colturale"/>
        <Class IRI="#Trattamento"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radicale"/>
        <Class IRI="#Sintomo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rimedio_Biologico"/>
        <Class IRI="#Trattamento"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sintomo_Fogliare"/>
        <Class IRI="#Sintomo"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Avversita"/>
        <Class IRI="#Pianta"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Avversita"/>
        <Class IRI="#Sintomo"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Avversita"/>
        <Class IRI="#Trattamento"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Pianta"/>
        <Class IRI="#Sintomo"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Pianta"/>
        <Class IRI="#Trattamento"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Sintomo"/>
        <Class IRI="#Trattamento"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Infestazione_Parassiti"/>
        <NamedIndividual IRI="#Afidi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Radicale"/>
        <NamedIndividual IRI="#Asfissia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pianta_Aromatica"/>
        <NamedIndividual IRI="#Basilico_Genovese"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Rimedio_Biologico"/>
        <NamedIndividual IRI="#Bicacorbonato_di_Potassio"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pratica_Colturale"/>
        <NamedIndividual IRI="#Cambio_Esposizione"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Carenza_Nutrizionale"/>
        <NamedIndividual IRI="#Carenza_Anidride"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Carenza_Nutrizionale"/>
        <NamedIndividual IRI="#Carenza_Azoto"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Carenza_Nutrizionale"/>
        <NamedIndividual IRI="#Carenza_Ferro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Rimedio_Biologico"/>
        <NamedIndividual IRI="#Chelato_di_Ferro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Infestazione_Parassiti"/>
        <NamedIndividual IRI="#Cocciniglia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Sintomo_Fogliare"/>
        <NamedIndividual IRI="#Foglie_Gialle"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Ornamentale"/>
        <NamedIndividual IRI="#Lavanda"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Rimedio_Biologico"/>
        <NamedIndividual IRI="#Letame"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Sintomo_Fogliare"/>
        <NamedIndividual IRI="#Macchia_Bruna_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Radicale"/>
        <NamedIndividual IRI="#Marciume"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pianta_Aromatica"/>
        <NamedIndividual IRI="#Menta"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Patologia_Fungina"/>
        <NamedIndividual IRI="#Oidio"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Rimedio_Biologico"/>
        <NamedIndividual IRI="#Olio_di_Neem"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Sintomo_Fogliare"/>
        <NamedIndividual IRI="#Patina_Bianca"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Ortaggio"/>
        <NamedIndividual IRI="#Peperone_Giallo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Patologia_Fungina"/>
        <NamedIndividual IRI="#Pernospora"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Ortaggio"/>
        <NamedIndividual IRI="#Pomodoro_San_Marzano"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pratica_Colturale"/>
        <NamedIndividual IRI="#Potatura"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Infestazione_Parassiti"/>
        <NamedIndividual IRI="#Ragnetto_Rosso"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Ornamentale"/>
        <NamedIndividual IRI="#Rosa_Rossa"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Rimedio_Biologico"/>
        <NamedIndividual IRI="#Sapone_Molle"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pratica_Colturale"/>
        <NamedIndividual IRI="#Sfoltimento"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Rimedio_Biologico"/>
        <NamedIndividual IRI="#Zolfo_Bagnabile"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provoca"/>
        <NamedIndividual IRI="#Afidi"/>
        <NamedIndividual IRI="#Foglie_Gialle"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolvibileCon"/>
        <NamedIndividual IRI="#Afidi"/>
        <NamedIndividual IRI="#Olio_di_Neem"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provocatoDa"/>
        <NamedIndividual IRI="#Asfissia"/>
        <NamedIndividual IRI="#Carenza_Azoto"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#compatibileCon"/>
        <NamedIndividual IRI="#Basilico_Genovese"/>
        <NamedIndividual IRI="#Pomodoro_San_Marzano"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#presenta"/>
        <NamedIndividual IRI="#Basilico_Genovese"/>
        <NamedIndividual IRI="#Foglie_Gialle"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolve"/>
        <NamedIndividual IRI="#Bicacorbonato_di_Potassio"/>
        <NamedIndividual IRI="#Pernospora"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolve"/>
        <NamedIndividual IRI="#Cambio_Esposizione"/>
        <NamedIndividual IRI="#Carenza_Anidride"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provoca"/>
        <NamedIndividual IRI="#Carenza_Anidride"/>
        <NamedIndividual IRI="#Marciume"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolvibileCon"/>
        <NamedIndividual IRI="#Carenza_Anidride"/>
        <NamedIndividual IRI="#Cambio_Esposizione"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provoca"/>
        <NamedIndividual IRI="#Carenza_Azoto"/>
        <NamedIndividual IRI="#Asfissia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolvibileCon"/>
        <NamedIndividual IRI="#Carenza_Azoto"/>
        <NamedIndividual IRI="#Letame"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provoca"/>
        <NamedIndividual IRI="#Carenza_Ferro"/>
        <NamedIndividual IRI="#Foglie_Gialle"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolvibileCon"/>
        <NamedIndividual IRI="#Carenza_Ferro"/>
        <NamedIndividual IRI="#Chelato_di_Ferro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolve"/>
        <NamedIndividual IRI="#Chelato_di_Ferro"/>
        <NamedIndividual IRI="#Carenza_Ferro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provoca"/>
        <NamedIndividual IRI="#Cocciniglia"/>
        <NamedIndividual IRI="#Foglie_Gialle"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolvibileCon"/>
        <NamedIndividual IRI="#Cocciniglia"/>
        <NamedIndividual IRI="#Sapone_Molle"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provocatoDa"/>
        <NamedIndividual IRI="#Foglie_Gialle"/>
        <NamedIndividual IRI="#Afidi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provocatoDa"/>
        <NamedIndividual IRI="#Foglie_Gialle"/>
        <NamedIndividual IRI="#Carenza_Ferro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provocatoDa"/>
        <NamedIndividual IRI="#Foglie_Gialle"/>
        <NamedIndividual IRI="#Cocciniglia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#compatibileCon"/>
        <NamedIndividual IRI="#Lavanda"/>
        <NamedIndividual IRI="#Lavanda"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#presenta"/>
        <NamedIndividual IRI="#Lavanda"/>
        <NamedIndividual IRI="#Asfissia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolve"/>
        <NamedIndividual IRI="#Letame"/>
        <NamedIndividual IRI="#Carenza_Azoto"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provocatoDa"/>
        <NamedIndividual IRI="#Macchia_Bruna_1"/>
        <NamedIndividual IRI="#Pernospora"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provocatoDa"/>
        <NamedIndividual IRI="#Marciume"/>
        <NamedIndividual IRI="#Carenza_Anidride"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provocatoDa"/>
        <NamedIndividual IRI="#Marciume"/>
        <NamedIndividual IRI="#Ragnetto_Rosso"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#colpitaDa"/>
        <NamedIndividual IRI="#Menta"/>
        <NamedIndividual IRI="#Oidio"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provoca"/>
        <NamedIndividual IRI="#Oidio"/>
        <NamedIndividual IRI="#Patina_Bianca"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolvibileCon"/>
        <NamedIndividual IRI="#Oidio"/>
        <NamedIndividual IRI="#Zolfo_Bagnabile"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolve"/>
        <NamedIndividual IRI="#Olio_di_Neem"/>
        <NamedIndividual IRI="#Afidi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolve"/>
        <NamedIndividual IRI="#Olio_di_Neem"/>
        <NamedIndividual IRI="#Ragnetto_Rosso"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provocatoDa"/>
        <NamedIndividual IRI="#Patina_Bianca"/>
        <NamedIndividual IRI="#Oidio"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#compatibileCon"/>
        <NamedIndividual IRI="#Peperone_Giallo"/>
        <NamedIndividual IRI="#Pomodoro_San_Marzano"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#presenta"/>
        <NamedIndividual IRI="#Peperone_Giallo"/>
        <NamedIndividual IRI="#Marciume"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provoca"/>
        <NamedIndividual IRI="#Pernospora"/>
        <NamedIndividual IRI="#Macchia_Bruna_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolvibileCon"/>
        <NamedIndividual IRI="#Pernospora"/>
        <NamedIndividual IRI="#Bicacorbonato_di_Potassio"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#presenta"/>
        <NamedIndividual IRI="#Pomodoro_San_Marzano"/>
        <NamedIndividual IRI="#Macchia_Bruna_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#provoca"/>
        <NamedIndividual IRI="#Ragnetto_Rosso"/>
        <NamedIndividual IRI="#Marciume"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolvibileCon"/>
        <NamedIndividual IRI="#Ragnetto_Rosso"/>
        <NamedIndividual IRI="#Olio_di_Neem"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#colpitaDa"/>
        <NamedIndividual IRI="#Rosa_Rossa"/>
        <NamedIndividual IRI="#Oidio"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#compatibileCon"/>
        <NamedIndividual IRI="#Rosa_Rossa"/>
        <NamedIndividual IRI="#Lavanda"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolve"/>
        <NamedIndividual IRI="#Sapone_Molle"/>
        <NamedIndividual IRI="#Cocciniglia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#risolve"/>
        <NamedIndividual IRI="#Zolfo_Bagnabile"/>
        <NamedIndividual IRI="#Oidio"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#haLivelloUmiditaOttimale"/>
        <NamedIndividual IRI="#Basilico_Genovese"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">0.8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#richiedeOreLuce"/>
        <NamedIndividual IRI="#Basilico_Genovese"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#haLivelloUmiditaOttimale"/>
        <NamedIndividual IRI="#Lavanda"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">0.3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#richiedeOreLuce"/>
        <NamedIndividual IRI="#Lavanda"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#haLivelloUmiditaOttimale"/>
        <NamedIndividual IRI="#Menta"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">0.9</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#richiedeOreLuce"/>
        <NamedIndividual IRI="#Menta"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#haLivelloUmiditaOttimale"/>
        <NamedIndividual IRI="#Peperone_Giallo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">0.7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#richiedeOreLuce"/>
        <NamedIndividual IRI="#Peperone_Giallo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#haLivelloUmiditaOttimale"/>
        <NamedIndividual IRI="#Pomodoro_San_Marzano"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">0.7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#richiedeOreLuce"/>
        <NamedIndividual IRI="#Pomodoro_San_Marzano"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#haLivelloUmiditaOttimale"/>
        <NamedIndividual IRI="#Rosa_Rossa"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">0.5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#richiedeOreLuce"/>
        <NamedIndividual IRI="#Rosa_Rossa"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#provoca"/>
        <ObjectProperty IRI="#provocatoDa"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#risolve"/>
        <ObjectProperty IRI="#risolvibileCon"/>
    </InverseObjectProperties>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#compatibileCon"/>
    </SymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#colpitaDa"/>
        <Class IRI="#Pianta"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#compatibileCon"/>
        <Class IRI="#Pianta"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#presenta"/>
        <Class IRI="#Pianta"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#provoca"/>
        <Class IRI="#Avversita"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#provocatoDa"/>
        <Class IRI="#Sintomo"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#risolve"/>
        <Class IRI="#Trattamento"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#risolvibileCon"/>
        <Class IRI="#Avversita"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#colpitaDa"/>
        <Class IRI="#Avversita"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#compatibileCon"/>
        <Class IRI="#Pianta"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#presenta"/>
        <Class IRI="#Sintomo"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#provoca"/>
        <Class IRI="#Sintomo"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#provocatoDa"/>
        <Class IRI="#Avversita"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#risolve"/>
        <Class IRI="#Avversita"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#risolvibileCon"/>
        <Class IRI="#Trattamento"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#haLivelloUmiditaOttimale"/>
        <Class IRI="#Pianta"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#richiedeOreLuce"/>
        <Class IRI="#Pianta"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#haLivelloUmiditaOttimale"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#richiedeOreLuce"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

